<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>

<style>
body{ background:url(images/bg.jpg); background-size:cover}

body{
    font-family:"Microsoft YaHei";    font-size:16px;    font-style:normal;	padding:0px; margin:0px; col1or:#617a69; wid1th:1000px; margin:0px auto;
	
}

ul,{margin:0; padding:0; font-weight:normal; list-style-type:none;}
img{border:none;}
a{ color:#000; text-decoration:none}
a:hover{ color:#cba99b}
/*导航*/
.menu ul{ padding:0px; margin:0px;  width:75%; max-width:1200px; margin:50px auto; background-color:#FFFFFF; margin-top:120px; line-height:60px;}
.menu li{ display:inline-block; margin-left:40px; margin-right:40px;  font-size:20px;}
.menu a{line-height:2; display:block; padding-left:20px; padding-right:20px;}
.menu li a:hover {
}

.hometxt{ width:75%;max-width:1200px; margin:40px auto}
.hometxt>div{ width:60%; float:right; line-height:1.8; padding:15px; background-color:rgba(100,100,100,0.6); color:#FFFFFF; font-size:20px;}

</style>
</head>

<body>


<header>
<!--导航-->
<div class="menu">     
            <ul>
            	<li class="on"><a href="index.html">Home</a></li>
            	<li><a href="work.html">My work</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
            </ul>
 </div>
</header>
   
<div class="hometxt">
 <div>
I’m a graphic design student at Portland State University.
I especially love design, and I hope to find
every wonderful moment in real life from everyday
design. I also hope to use this opportunity to find a
stage in life where I can show my strength.
I am cheerful, good at thinking and observation, and
have a strong self-learning ability. I like playing badminton,
table tennis and exercising. I have a wide
range of interests, like sports, painting.</div>
</div>


</body>
</html>